<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.MainActivity">

    <!-- Верхня панель -->
    <include
        android:id="@+id/topBar"
        layout="@layout/client_upper_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Основна частина з налаштуваннями -->
    <LinearLayout
        android:id="@+id/settings_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Налаштування"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="24dp" />

        <!-- Мова -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#C5C5C5"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мова"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:gravity="end">

                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/languages"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Звукові повідомлення -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#C5C5C5"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Звукові повідомлення"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="16dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sound_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="64dp"
                    android:minHeight="48dp"
                    android:thumbTextPadding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Темна тема -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#C5C5C5"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Темна тема"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingStart="16dp">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/theme_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="64dp"
                    android:minHeight="48dp"
                    android:thumbTextPadding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Нижня панель -->
    <include
        android:id="@+id/bottomBar"
        layout="@layout/client_low_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>