<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_spinner"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/input_form_border"
    android:paddingLeft="11dp"
    android:spinnerMode="dropdown" />